apiVersion: v1
kind: Pod
metadata:
  name: postgres-monitor
spec:
  containers:
  - name: postgres-monitor
    image: postgres:13
    command: ["sleep", "infinity"]
    env:
    - name: PGHOST
      value: "redash-dashboard-postgresql"
    - name: PGUSER
      value: "postgres"
    - name: PGPASSWORD
      value: "redashpassword"
    - name: PGDATABASE
      value: "redash"

